{ 
  "name": "Front",
  "logo": "images/dummy-logo.png",
  "list1": "Help",
  "list2": "Contacts",
  "icons": [{"icon": "fas fa-search"}, {"icon": "fas fa-shopping-cart"}, {"icon": "fas fa-user-circle"}],
  "head-nav": [{"link": "/", "text": "Home"}, {"link": "#", "text": "Blog"}],
  "btn": "Buy Now"
}